Requirement already satisfied: azure-search-documents in ./blsvenv/lib/python3.12/site-packages (11.6.0)
Requirement already satisfied: azure-core>=1.28.0 in ./blsvenv/lib/python3.12/site-packages (from azure-search-documents) (1.38.2)
Requirement already satisfied: azure-common>=1.1 in ./blsvenv/lib/python3.12/site-packages (from azure-search-documents) (1.1.28)
Requirement already satisfied: isodate>=0.6.0 in ./blsvenv/lib/python3.12/site-packages (from azure-search-documents) (0.7.2)
Requirement already satisfied: typing-extensions>=4.6.0 in ./blsvenv/lib/python3.12/site-packages (from azure-search-documents) (4.15.0)
Requirement already satisfied: requests>=2.21.0 in ./blsvenv/lib/python3.12/site-packages (from azure-core>=1.28.0->azure-search-documents) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in ./blsvenv/lib/python3.12/site-packages (from requests>=2.21.0->azure-core>=1.28.0->azure-search-documents) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./blsvenv/lib/python3.12/site-packages (from requests>=2.21.0->azure-core>=1.28.0->azure-search-documents) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./blsvenv/lib/python3.12/site-packages (from requests>=2.21.0->azure-core>=1.28.0->azure-search-documents) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./blsvenv/lib/python3.12/site-packages (from requests>=2.21.0->azure-core>=1.28.0->azure-search-documents) (2026.2.25)
